{
  "expo": {
    "scheme": "cyconnect",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-web-browser"
    ],
    "name": "cyconnect",
    "slug": "cyconnect"
  }
}
